/*GLOBAL ===========================*/
:root{
--dark-blue: #36355f;
--green: #49aa26;
--ligthgreen: #3dd705;
--red: #e92929;
}

html{
    font-size: 93.75%; /* 15 px  100% Ã© 16px*/
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}
.sr-only{
    position: absolute;
    height: 1px;
    width: 1px;
    border: solid 1px red;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
    margin: -1px;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/*Titles ===========================*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}

/*Links & Buttons ===========================*/
a{
    color:var(--green);
    text-decoration: none;
}
a:hover{
    color:var(--ligthgreen);
}
.button.new{
    margin-bottom: 0.8rem;
    display: inline-block;
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    cursor: pointer;    
}
.button.cancel:hover{
    opacity: 1;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color:white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor:pointer;
}
button:hover{
    background: var(--ligthgreen);
}


/*Header ===========================*/
header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color:#FFFFFF;
    font-weight: 100;
}

/*Balance ===========================*/
#balance{
    margin-top: -8rem;
}
#balance h2{
    color:#fff;
    margin-top: 0;
}

/*Cards ===========================*/
.card{
    background-color: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-weight: 700;
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background-color:var(--green);
    color: #fff;
}

/*Table ===========================*/
#transaction{
    overflow-x: auto;
    display: block;
    width: 100%;

}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color:#969cb3;   
}

table thead tr th:first-child, 
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}
table th{
   font-weight: normal;
   padding: 1rem 2rem;
   text-align: left;
   background: #fff; 
  
}

table td{    
    background: #fff; 
    padding: 1rem 2rem;
}
table tbody tr{
    opacity:1;
}
table tbody tr:hover{
    opacity: 0.7;
}

td.description{
    color:var(--dark-blue);
}
td.income{
    color:#12a454;
}
td.expense{
    color: #e92929;
}

/*Modal ===========================*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top:0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    max-width: 500px;
    width: 90%;
    z-index: 1;
   
}
/*Form ===========================*/
#form{
    max-width: 500px;
}
#form h2{
    margin-top: 0;
}
.alert-form{
    background: #F8D7DA;
   
    padding: 0.8rem 0;
    justify-content: center;
    align-items: center;
    border-radius: 0.25rem;
    color: #974F56;
    font-weight: 700;
    display: none;
}
.alert-form.active{
    display: flex;
}

#form form input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-group{
    margin-top: 0.8rem;
}
.input-group small{
    opacity: 0.4;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}
/*Footer ===========================*/
footer{
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
    text-align: center;
}

/*Responsive ===========================*/
@media(min-width: 800px) {
    html{
        font-size:87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*repeat(3, fr1)*/
        gap: 2rem;
    }

} 

